1710294076356	Rename type 'Test01'
1710294384551	Copy compilation unit
1710294385426	Copy compilation unit
1710294385689	Copy compilation unit
1710294385931	Copy compilation unit
1710294386136	Copy compilation unit
1710294386338	Copy compilation unit
1710294386555	Copy compilation unit
1710294386821	Copy compilation unit
1710294387629	Copy compilation unit
1710294388264	Copy compilation unit
1710294398986	Rename type 'Ex10'
1710294405042	Rename type 'Ex_10'
1710295951076	Delete elements
1710295959291	Rename type 'Ex1'
1710299767256	Delete elements
